//List All Users 
INSERT [dbo].[DB_User] ([BD_Id], [DB_Fullname], [DB_Username], [DB_Email], [DB_Password], [DB_Type], [DB_Age], [DB_Gender]) VALUES (1, N'KhaledElhadary', N'khaled', N'khaled@email.com', N'12345678', 0, 20, N'male');

INSERT [dbo].[DB_User] ([BD_Id], [DB_Fullname], [DB_Username], [DB_Email], [DB_Password], [DB_Type], [DB_Age], [DB_Gender]) VALUES (2, N'normal', N'normal', N'normal@email.com', N'12345678', 2, 20, N'male');

INSERT [dbo].[DB_User] ([BD_Id], [DB_Fullname], [DB_Username], [DB_Email], [DB_Password], [DB_Type], [DB_Age], [DB_Gender]) VALUES (3, N'storeowner', N'storeowner', N'storeowner@email.com', N'12345678', 1, 20, N'male');

INSERT [dbo].[DB_User] ([BD_Id], [DB_Fullname], [DB_Username], [DB_Email], [DB_Password], [DB_Type], [DB_Age], [DB_Gender]) VALUES (4, N'addAdminTest_FullName', N'addAdminTest_user4', N'm4@yahoo.com', N'addAdminTest_12345678', 2, 29, N'male');

//Login

INSERT [dbo].[DB_User] ([BD_Id], [DB_Fullname], [DB_Username], [DB_Email], [DB_Password], [DB_Type], [DB_Age], [DB_Gender]) VALUES (1, N'Hussien Ashraf', N'Hussien', N'hussien@gmail.com', N'12345678', 0, 20, N'male');

INSERT [dbo].[DB_User] ([BD_Id], [DB_Fullname], [DB_Username], [DB_Email], [DB_Password], [DB_Type], [DB_Age], [DB_Gender]) VALUES (2, N'Aho Hena', N'aho', N'aho@gmail.com', N'testSensetivity', 2, 18, N'male');

//Add admin
INSERT [dbo].[DB_User] ([BD_Id], [DB_Fullname], [DB_Username], [DB_Email], [DB_Password], [DB_Type], [DB_Age], [DB_Gender]) VALUES (18, N'addAdminTest_FullName', N'addAdminTest_master', N'master@yahoo.com', N'addAdminTest_12345678', 0, 29, N'male');

//register

INSERT [dbo].[DB_User] ([DB_Fullname], [DB_Username], [DB_Email], [DB_Password], [DB_Type], [DB_Age], [DB_Gender]) VALUES (N'AnaaaHatem', N'Anaaaa', N'anaaa@yahoo.com', N'123456789', 2, 18, N'male');

delete from DB_User where DB_Fullname = 'AnaaaHatem';
delete from DB_User where DB_Fullname = 'addAdminTest_FullName';
delete from DB_User where DB_Username = 'StoreOwner1';

INSERT [dbo].[DB_User] ([DB_Fullname], [DB_Username], [DB_Email], [DB_Password], [DB_Type], [DB_Age], [DB_Gender]) VALUES (N'addAdminTest_FullName', N'addAdminTest_master', N'master@yahoo.com', N'addAdminTest_12345678', 0, 29, N'male')

INSERT [dbo].[DB_User] ([DB_Fullname], [DB_Username], [DB_Email], [DB_Password], [DB_Type], [DB_Age], [DB_Gender]) VALUES (N'AnaaaHatem', N'Anaaaa', N'anaaa@yahoo.com', N'123456789', 2, 18, N'male');
