delete DB_User;
INSERT INTO DB_User ([DB_Fullname], [DB_Username], [DB_Email], [DB_Password], [DB_Type], [DB_Age], [DB_Gender]) 
VALUES ('FullnameAdmin', 'admin', 'admin@email.com', 'PASSword', 0, 18, 'male');

INSERT INTO DB_User ([DB_Fullname], [DB_Username], [DB_Email], [DB_Password], [DB_Type], [DB_Age], [DB_Gender]) 
VALUES ('FullnameAdmin2', 'admin2', 'admin2@email.com', 'PASSword', 0, 18, 'male');

INSERT INTO DB_User ([DB_Fullname], [DB_Username], [DB_Email], [DB_Password], [DB_Type], [DB_Age], [DB_Gender]) 
VALUES ('FullnameNormal', 'normal', 'normal@email.com', 'passWORD', 1, 18, 'male');

INSERT INTO DB_User ([DB_Fullname], [DB_Username], [DB_Email], [DB_Password], [DB_Type], [DB_Age], [DB_Gender]) 
VALUES ('FullnameStore', 'storeowner', 'storeOwner@email.com', 'password', 2, 18, 'male');

select * from DB_User;